spring.datasource.url=jdbc:postgresql://byccospamhepeuk8wsyu-postgresql.services.clever-cloud.com:5432/byccospamhepeuk8wsyu
spring.datasource.username=ugcpwf4ha177v8iajwri
spring.datasource.password=tHGOWotnja1EJKB79ENs


#spring.datasource.url=jdbc:postgresql://localhost:5431/app
#spring.datasource.username=nora
#spring.datasource.password=1571997n


#spring.datasource.url=jdbc:${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


management.endpoints.web.exposure.include=*
#server.port=9090
